# Nom de l'application
spring.application.name=FORUM

# Port du serveur
server.port=1738

# Configuration de la base de données
spring.datasource.url=jdbc:postgresql://localhost:5432/projetMicro
spring.datasource.username=postgres
spring.datasource.password=1738

# Configuration de JPA
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Configuration Eureka
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
